  log4j.rootLogger=INFO
  log4j.logger.errorlog= ERROR, error
  log4j.logger.paylog = INFO, pay
  
  
  
  log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
  log4j.appender.error.File = G:/gameoperators/ywyd_gameoperators_error.log
  log4j.appender.error.DatePattern='.'yyyy-MM-dd
  log4j.appender.error.Append = true
  log4j.appender.error.Threshold = ERROR 
  log4j.appender.error.layout = org.apache.log4j.PatternLayout
  log4j.appender.error.layout.ConversionPattern = %n%d%p[%c]-%m
  log4j.appender.errorlog.MaxFileSize=10240KB

  log4j.appender.pay = org.apache.log4j.DailyRollingFileAppender
  log4j.appender.pay.File = G:/gameoperators/ywyd_gameoperators_paylog.log
  log4j.appender.pay.DatePattern='.'yyyy-MM-dd
  log4j.appender.pay.Append = true
  log4j.appender.pay.Threshold = INFO 
  log4j.appender.pay.layout = org.apache.log4j.PatternLayout
  log4j.appender.pay.layout.ConversionPattern = %n%d%p[%c]-%m
  log4j.appender.paylog.MaxFileSize=1024000KB  

  

  
#  log4j.rootLogger=debug, errorLog
#  log4j.rootLogger=INFO,  payLog
#  log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#  log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

  # Pattern to output the caller's file name and line number.
#  log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#  log4j.appender.A = org.apache.log4j.DailyRollingFileAppender
#  log4j.appender.A.File = G:/gameoperators/ywyd_gameOperators_paylog.log 	
#  log4j.appender.A.DatePattern='.'yyyy-MM-dd
#  log4j.appender.A.Append = true
#  log4j.appender.A.Threshold = INFO # 
#  log4j.appender.A.layout = org.apache.log4j.PatternLayout
#  log4j.appender.A.layout.ConversionPattern = %n%d    %m
#  log4j.appender.A.MaxFileSize=  1024000000KB
#  log4j.appender.A.MaxBackupIndex = 10
#  log4j.appender.appendername.DatePattern='.'yyyy-MM-dd  
#  log4j.appender.R=org.apache.log4j.RollingFileAppender   %n%d%p[%c]-%m
#  log4j.appender.R.File=/home/ywyd/log/ywydclient.log
#  log4j.appender.R.Append=true 
#  log4j.appender.R.MaxFileSize=  1024KB

#  log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
#  log4j.appender.B.File = /home/ywyd/log/ywyd_gameoperators_error.log 
#  log4j.appender.B.File = G:/gameoperators/ywyd_gameoperators_error.log
#  log4j.appender.B.DatePattern='.'yyyy-MM-dd
#  log4j.appender.B.Append = true
#  log4j.appender.B.Threshold = ERROR 
#  log4j.appender.B.layout = org.apache.log4j.PatternLayout
#  log4j.appender.B.layout.ConversionPattern = %n%d%p[%c]-%m
#  log4j.appender.B.MaxFileSize=  1024KB
  # Keep one backup file
#  log4j.appender.R.MaxBackupIndex=1
#  log4j.appender.R.layout=org.apache.log4j.PatternLayout
#  log4j.appender.R.layout.ConversionPattern=%n%d%p[%c]-%m
   #%n%n%d%p[%c]-%m%l%r      