  
  log4j.rootLogger=debug, B  
  
  log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
  log4j.appender.B.File = /home/ywyd/log/ywyd_client_error.log 
  log4j.appender.B.DatePattern='.'yyyy-MM-dd
  log4j.appender.B.Append = true
  log4j.appender.B.Threshold = ERROR 
  log4j.appender.B.layout = org.apache.log4j.PatternLayout
  log4j.appender.B.layout.ConversionPattern = %n%d%p[%c]-%m
  log4j.appender.B.MaxFileSize=  1024KB
   